{
  "name": "Magikarp Flap",
  "short_name": "Magikarp",
  "description": "A Flappy Bird-style underwater canvas game.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#021522",
  "theme_color": "#021522",
  "icons": [
    {
      "src": "assets/magikarp_pokeapi_129.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
